# Extremely basic development setup to serve the current directory at http://localhost:9001
# Start nginx in this directory with `nginx -p . -c nginx.conf`
# Stop nginx with `nginx -p . -s stop`
events {}

http {
    # Logs format.
    log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;
    # Serve files with correct mimetypes on OSX
    # location may have to be adjusted depending on your OS and nginx install
    # include /etc/nginx/mime.types;
    include       mime.types;
    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;
    # Remueve version de NGINX.
    server_tokens    off;
    # Remueve Server Header. Realizar un apt-get install nginx-extras
    more_set_headers 'Server: Microsoft-IIS/8.0';
    server {
        access_log /var/log/nginx/infra.datos.access.log main_ext;
        # SERVER NAME.
        server_name infra-dev.datos.gob.ar www.infra-dev.datos.gob.ar;
        # LISTEN PORT.
        # dev escucha todo en 80
        listen 8080;
        # ROOT DIRECTORY.
        root data/output/server/;
        # ACCESS LOGs.
        access_log http.access.log;
        # ERROR ACCESS LOGs.
        error_log http.error.log;
        # Media: images, icons, video, audio, HTC.
        location ~* \.(?:jpg|json|csv|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|dta|db|xlsx|xls)$ {
                # Agrego cross origin a todo el mundo
                add_header Access-Control-Allow-Origin *;
                # Especifico cantidad de dias en cache. Ej: 1h, 1d, 1M,1y, -1 deshabilita el cache para el contenido.
                expires 1h;
                # Deshabilito Logs.
                access_log off;
                # Pongo en "public", para que cualquier proxy intermedio o navegador pueda cachearlo tambien.
                add_header Cache-Control "public";
                }

        # CSS and Javascript.
        location ~* \.(?:css|js)$ {
                # Agrego cross origin a todo el mundo
                add_header Access-Control-Allow-Origin *;
                # Cache por 1 hora.
                expires 1h;
                # Deshabilito Logs.
                access_log off;
                # Pongo en "public", para que cualquier proxy intermedio o navegador pueda cachearlo tambien.
                add_header Cache-Control "public";
                }
        location / {
                # Habilito el Listado de DIRECTORIOS.
                # autoindex on;
                # Agrego cross origin a todo el mundo
                add_header Access-Control-Allow-Origin *;
                }
    }
}
