# Extremely basic development setup to serve the current directory at http://localhost:9001
# Start nginx in this directory with `nginx -p . -c nginx.conf`
# Stop nginx with `nginx -p . -s stop`
events {}

http {
    # Serve files with correct mimetypes on OSX
    # location may have to be adjusted depending on your OS and nginx install
    # include /etc/nginx/mime.types;
    include       mime.types;
    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;
    # Remueve version de NGINX.
    server_tokens    off;
    # Remueve Server Header. Realizar un apt-get install nginx-extras
    more_set_headers 'Server: Microsoft-IIS/8.0';
    server {
        # SERVER NAME.
        server_name infra.datos.gob.ar www.infra.datos.gob.ar;
        # LISTEN PORT.
        listen 80;
        # ROOT DIRECTORY.
        root /datos/output/server/;
        # ACCESS LOGs.
        access_log http.access.log;
        # ERROR ACCESS LOGs.
        error_log http.error.log;
        # Media: images, icons, video, audio, HTC.
        location ~* \.(?:jpg|json|csv|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                # Especifico cantidad de dias en cache. Ej: 1h, 1d, 1M,1y, -1 deshabilita el cache para el contenido.
                expires 1M;
                # Deshabilito Logs.
                access_log off;
                # Pongo en "public", para que cualquier proxy intermedio o navegador pueda cachearlo tambien.
                add_header Cache-Control "public";
                }

        # CSS and Javascript.
        location ~* \.(?:css|js)$ {
                # Cache por 1 año.
                expires 1y;
                # Deshabilito Logs.
                access_log off;
                # Pongo en "public", para que cualquier proxy intermedio o navegador pueda cachearlo tambien.
                add_header Cache-Control "public";
                }
        location / {
                # Habilito el Listado de DIRECTORIOS.
                # autoindex on;
                }
    }
}
